{
  "name": "pug-sass-filter",
  "version": "1.0.0",
  "description": "A sass filter for pug",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevgk/pug-sass-filter.git"
  },
  "keywords": [
    "pug",
    "filter",
    "sass",
    "gulp"
  ],
  "author": "Kevin Gerken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevgk/pug-sass-filter/issues"
  },
  "homepage": "https://github.com/kevgk/pug-sass-filter#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
